MONGO = mongodb+srv://wizzdev:wizzdev@cluster0.qnfdjqw.mongodb.net/?retryWrites=true&w=majority&dbname=Fiverr
JWT_KEY =DAT
STRIPE=sk_test_51NDPv4BsEvrqYSrC98vVIPl6HpK1KXjH4b57wP6wkNFaVI52LGG45ubxYVmipOguZdgREOYbPgS7aUodAMNTxMJ500sZBUYYCR